<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/AdditionPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="Addition"
        android:summaryOff="Addition questions disabled during the Storm"
        android:summaryOn="Addition questions enabled during the Storm"
        android:title="Addition" />

    <SwitchPreference
        android:id="@+id/SubtractionPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="Subtraction"
        android:summaryOff="Subtraction questions disabled during the Storm"
        android:summaryOn="Subtraction questions enabled during the Storm"
        android:title="Subtraction" />

    <SwitchPreference
        android:id="@+id/MultiplicationPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="Multiplication"
        android:summaryOff="Multiplication questions disabled during the Storm"
        android:summaryOn="Multiplication questions enabled during the Storm"
        android:title="Multiplication" />

    <SwitchPreference
        android:id="@+id/DivisionPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="Division"
        android:summaryOff="Division questions disabled during the Storm"
        android:summaryOn="Division questions enabled during the Storm"
        android:title="Division" />

    <SwitchPreference
        android:id="@+id/LogPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="Log"
        android:summaryOff="Logarithmic questions disabled during the Storm"
        android:summaryOn="Logarithmic questions enabled during the Storm"
        android:title="Logarithms" />

    <SwitchPreference
        android:id="@+id/ExponentsPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="Exponents"
        android:summaryOff="Exponential questions disabled during the Storm"
        android:summaryOn="Exponential questions enabled during the Storm"
        android:title="Exponents" />

    <SwitchPreference
        android:id="@+id/RootPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="Root"
        android:summaryOff="Root questions disabled during the Storm"
        android:summaryOn="Root questions enabled during the Storm"
        android:title="Roots" />

    <SwitchPreference
        android:id="@+id/ModulusPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="Modulus"
        android:summaryOff="Modulus questions disabled during the Storm"
        android:summaryOn="Modulus questions enabled during the Storm"
        android:title="Modulus" />

    <SwitchPreference
        android:id="@+id/DecimalAdditionPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="DecimalAddition"
        android:summaryOff="Addition questions involving decimals disabled during the Storm"
        android:summaryOn="Addition questions involving decimals enabled during the Storm"
        android:title="Decimal Addition" />

    <SwitchPreference
        android:id="@+id/DecimalSubtractionPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="DecimalSubtraction"
        android:summaryOff="Subtraction questions involving decimals disabled during the Storm"
        android:summaryOn="Subtraction questions involving decimals enabled during the Storm"
        android:title="Decimal Subtraction" />

    <SwitchPreference
        android:id="@+id/FactorizationPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="Factorization"
        android:summaryOff="Factorization questions disabled during the Storm"
        android:summaryOn="Factorization questions enabled during the Storm"
        android:title="Factorization" />

    <SwitchPreference
        android:id="@+id/DegreeTrigPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="DegreeTrigonometry"
        android:summaryOff="Trigonometry questions involving degrees disabled during the Storm"
        android:summaryOn="Trigonometry questions involving degrees enabled during the Storm"
        android:title="Degree Trigonometry" />

    <SwitchPreference
        android:id="@+id/RadianTrigPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="RadianTrigonometry"
        android:summaryOff="Trigonometry questions involving radians disabled during the Storm"
        android:summaryOn="Trigonometry questions involving radians enabled during the Storm"
        android:title="Radian Trigonometry" />

    <SwitchPreference
        android:id="@+id/DecToBinaryPref"
        android:defaultValue="true"
        android:fontFamily="sans-serif-light"
        android:key="DecimalToBinary"
        android:summaryOff="Decimal to Binary conversion questions disabled during the Storm"
        android:summaryOn="Decimal to Binary conversion questions enabled during the Storm"
        android:title="Decimal to Binary Conversion" />


</PreferenceScreen>
