<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/deb2binaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeTaken"
        android:fontFamily="sans-serif-light"
        android:text="Convert Decimal to Binary: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:visibility="visible" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/binary_guides"
        android:id="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.5"
        android:layout_alignTop="@+id/binProblem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/binAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:text=""
        android:lineSpacingExtra="@dimen/activity_vertical_margin"
        android:visibility="visible"
        android:letterSpacing="0.45"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/binProblem"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/binProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp"
        android:text="101"
        android:visibility="visible"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/deb2binaryLabel"
        android:layout_centerHorizontal="true" />


</RelativeLayout>